# microservices-demo

./: .aiexclude  .ct.yaml  .dockerignore  .drone.yaml  .editorconfig  .env  .env.example  .env.public.example  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  AI_QUANBUY_README.md  BTQ-CI.groovy  BTQ-build.groovy  CI_CD_SETUP.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Demo.md  Deployment.md  Deploymeny.md  Dockerfile  Errors.md  How-To-Run-Locally.md  INIT-build.groovy  JenkinsFile  Jenkinsfile  Jenkinsfile2  Kubernetes.md  Makefile  ODED-NADAV.md  POC-screenplay.md  README.md  SRE-Playbook.md  Tiltfile  WORKSHOP.md  a.c  api-documentation.md  (+61 more)
integration-tests/cucumber-framework/: pom.xml  sltoken.txt
integration-tests/dotnet-tests/: FrontendTests.cs  FrontendTests.csproj
integration-tests/dotnet-tests/MS-Tests/: FrontendTests.cs
integration-tests/dotnet-tests/NUnit-Tests/: NUnit-Tests.csproj  UnitTest1.cs
integration-tests/java-tests/: pom.xml
integration-tests/java-tests-gradle/: build.gradle  gradlew
integration-tests/java-tests-gradle/gradle/wrapper/: gradle-wrapper.properties
integration-tests/support-testNG/: pom.xml  testng.xml
src/adservice/: .classpath  .gitignore  .project  Dockerfile  README.md  architect.json  build.gradle  build.gradle.bak  cloudbuild.yaml  genproto.sh  port-app-config.yml  settings.gradle  sltoken.txt
src/adservice/deploy/: prod.hcl
src/adservice/kubernetes-manifests/: Kustomization  adservice.yaml
src/adsservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/cartservice/: .dockerignore  .gitignore  ActivitySourceUtil.cs  AttributeMappingProcessor.cs  CartServiceImpl.cs  ChartActivity.cs  Demo.cs  DemoGrpc.cs  Dockerfile  Dockerfile.dev  HealthImpl.cs  NuGet.config  OpenTelemetryExtensions.cs  Program.cs  README.md  SpanEventLogProcessor.cs  Startup.cs  architect.json  build_image.bat  cache.go  cache_test.go  cartservice.csproj  cert.go  cloudbuild.yaml  docker-compose.yml  generate_protos.bat  genproto.bat  genproto.sh  go.mod  go.sum  main.go  rest.go  run_redis_emulator_windows.bat  server.go  start  thrift.go
src/cartservice/.devcontainer/: Dockerfile  devcontainer.json
src/cartservice/OpenTelemetry/Internal/: SemanticConventions.cs
src/cartservice/cartstore/: Bogo.cs  ConfigHelper.cs  DatabaseCache.cs  ICartStore.cs  InstrumentedCartStore.cs  LocalCartStore.cs  RedisCartStore.cs  UserId.cs
src/cartservice/ddl/: CartItems.ddl
src/cartservice/deploy/: prod.hcl  redis.hcl
src/cartservice/dev/: docker-compose.yaml  otel-config.yaml
src/cartservice/grpc_generated/: Demo.cs  DemoGrpc.cs
src/cartservice/interfaces/: ICartStore.cs
src/cartservice/kubernetes-manifests/: Kustomization  cartservice.yaml
src/cartservice/probe/: Gopkg.toml  README.md  genproto.sh  main.go
src/cartservice/protos/: Cart.proto
src/cartservice/scripts/: build_image.bat  docker_setup.bat  run_redis_emulator_windows.bat
src/cartservice/services/: CartService.cs  HealthCheckService.cs
src/cartservice/source/: Dockerfile.debug
src/cartservice/src/: .dockerignore  .env  Dockerfile  Dockerfile.debug  OpenTelemetryExtensions.cs  Program.cs  SpanEventLogProcessor.cs  Startup.cs  appsettings.json  arm64.Dockerfile  cartservice.csproj  start-app.sh
src/cartservice/tests/: .gitignore  CartServiceTests.cs  cartservice.tests.csproj  docker-compose.yaml  otel-config.yaml
src/checkoutservice/: .gitignore  Dockerfile  Gopkg.toml  README.md  architect.json  build.gradle  circuit_breaker_test.go  cloudbuild.yaml  genproto.sh  go.mod  go.sum  main.go  main_test.go  money.go  money_test.go  registerDevicesFromOrder.go  rest.go  rest_client.go  thrift.go  thrift_client.go  unittests.go
src/checkoutservice/deploy/: prod.hcl
src/checkoutservice/examples/: placeorder.js
src/checkoutservice/genproto/: demo.pb.go  demo_grpc.pb.go  shoppinghistoryservice.pb.go  shoppinghistoryservice_grpc.pb.go
src/checkoutservice/kubernetes-manifests/: Kustomization  checkoutservice.yaml
src/checkoutservice/money/: client.go  money.go  money_test.go
src/checkoutservice/policy/: capsule.yaml
src/checkoutservice/proto/: shoppinghistoryservice.proto
src/frontend/: .dev_environment  .stignore  Dockerfile  EmptyUbuntu.Dockerfile  Gopkg.toml  README.md  arc.env.json  architect.json  build.gradle  buildspec.yml  deployment_details.go  frontend.yaml  frontend.yaml.old  genproto.sh  go.mod  go.sum  handlers.go  logger.go  loggers.go  main.go  middleware.go  money.go  okteto.yml  package-lock.json  package.json  packaging_info.go  port-forward-dependencies.sh  promo.go  promo_test.go  rpc.go  run_arti.sh  settings.gradle  web.js  webpack.config.js  wording.en.go  wording.es.go  wording.go
src/frontend/banner_service/: banner_service.pb.go  banner_service_grpc.pb.go
src/frontend/deploy/: prod.hcl
src/frontend/docs/: docs.go  swagger.json  swagger.yaml
src/frontend/genproto/: demo.pb.go  demo_grpc.pb.go
src/frontend/healthcheck/: healthcheck.go  healthcheck_test.go
src/frontend/i18n/: wording.go  words-en.go  words-es.go  words-hi.go  words-ja.go  words-pt.go
src/frontend/js/: index.js
src/frontend/kubernetes-manifests/: Kustomization  frontend.yaml
src/frontend/money/: money.go  money_test.go
src/frontend/templates/: about.html  ad.html  ai_stylist.html  assistant.html  bot.html  cart.html  comment.html  config.html  error.html  footer.html  header.html  home.html  no_loafers.html  order.html  product.html  recently_viewed.html  recommendations.html  search.html  wishlist.html
src/frontend/validator/: validator.go  validator_test.go
src/java/adservice/: README.md  build.gradle
src/ratingService/: Dockerfile  Dockerfile.bak  pom.xml
src/shoppingassistantservice/: Dockerfile  Dockerfile.google  Dockerfile.pip  client.py  demo_pb2.py  genproto.sh  pom.xml  requirements.in  requirements.txt  shoppingassistantservice.py  shoppingassistantservice_server.py
src/tamagotchi-service/: .gitignore  app.yaml  pom.xml
tests/cartservice/: CartServiceTests.cs  cartservice.tests.csproj
(+2448 files in other folders)
