# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export GALLEY_HUB="docker.io/istio"
export GALLEY_TAG="1.3.5"
export CITADEL_HUB="docker.io/istio"
export CITADEL_TAG="1.3.5"
export MIXER_HUB="docker.io/istio"
export MIXER_TAG="1.3.5"
export PILOT_HUB="docker.io/istio"
export PILOT_TAG="1.3.5"
export PROXY_HUB="docker.io/istio"
export PROXY_TAG="1.3.5"
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/1.3.5/deb"
export FORTIO_HUB="docker.io/fortio"
export FORTIO_TAG="latest_release"
