server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location /api/ {
    proxy_pass http://aegis-backend:8001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Aegis-Token ${AEGIS_API_TOKEN};
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
