package i18n

var wordsEN = map[string]string{
	"Ad":                               "Ad",
	"ProductAddToCart":                 "Add to cart",
	"Cart":                             "Cart",
	"CartCity":                         "City",
	"CartContinueShopping":             "Continue shopping",
	"CartCountry":                      "Country",
	"CartCreditCartNumber":             "Credit card number",
	"CardCvv":                          "CVV",
	"CartEmailAddress":                 "Email address",
	"CartEmptyCart":                    "Empty cart",
	"CartIsEmpty":                      "Your shopping cart is empty!",
	"CartItemAppearHere":               "Items you add to your shopping cart will appear here.",
	"CartMonth":                        "Month",
	"CartMonth01":                      "January",
	"CartMonth02":                      "February",
	"CartMonth03":                      "March",
	"CartMonth04":                      "April",
	"CartMonth05":                      "May",
	"CartMonth06":                      "June",
	"CartMonth07":                      "July",
	"CartMonth08":                      "August",
	"CartMonth09":                      "September",
	"CartMonth10":                      "October",
	"CartMonth11":                      "November",
	"CartMonth12":                      "December",
	"CartPaymentMethod":                "Payment method",
	"CartPlaceOrder":                   "Place order",
	"CartQuantity":                     "Quantity",
	"CartShipping":                     "Shipping",
	"CartShippingAddress":              "Shipping address",
	"CartState":                        "State",
	"CartStreetAddress":                "Street address",
	"CartTotal":                        "CartTotal",
	"CartYear":                         "Year",
	"CartZipCode":                      "Zip code",
	"ErrorHttpStatus":                  "HTTP Status",
	"ErrorSomethingFailedDetailsBelow": "Something has failed. Below are some details for debugging.",
	"ErrorUhOh":                        "Uh, oh!",
	"FooterDemoOnlyNotGoogleProduct":   "This website is hosted for demo purposes only. It is not an actual shop. This is not a Google product.",
	"FooterDeploymentDetailsLoading":   "Deployment details are still loading.",
	"FooterTryRefreshingPage":          "Try refreshing this page.",
	"FooterSourceCode":                 "source code",
	"HomeHotProducts":                  "Hot products",
	"OrderConfirmationNumber":          "Confirmation #",
	"OrderContinueShopping":            "Continue shopping",
	"OrderTotalPaid":                   "Total paid",
	"OrderTrackingNumber":              "Tracking #",
	"OrderYourOrderIsComplete":         "Your order is complete!",
	"OrderWeSentConfirmationEmail":     "We've sent you a confirmation email.",
	"RecommendationsYouMayAlsoLike":    "You may also like",
}
