package i18n

var wordsHI = map[string]string{
	"Ad":                               "विज्ञापन",
	"ProductAddToCart":                 "कार्ट में जोड़ें",
	"Cart":                             "कार्ट",
	"CartCity":                         "शहर",
	"CartContinueShopping":             "जारी रखें खरीदारी",
	"CartCountry":                      "देश",
	"CartCreditCartNumber":             "क्रेडिट कार्ड नंबर",
	"CardCvv":                          "सीवीवी",
	"CartEmailAddress":                 "ईमेल पता",
	"CartEmptyCart":                    "खाली कार्ट",
	"CartIsEmpty":                      "आपका शॉपिंग कार्ट खाली है!",
	"CartItemAppearHere":               "आपके द्वारा अपनी खरीदारी की कार्ट में जोड़े गए आइटम यहां दिखाई देंगे।",
	"CartMonth":                        "महीना",
	"CartMonth01":                      "जनवरी",
	"CartMonth02":                      "फरवरी",
	"CartMonth03":                      "मार्च",
	"CartMonth04":                      "अप्रैल",
	"CartMonth05":                      "मई",
	"CartMonth06":                      "जून",
	"CartMonth07":                      "जुलाई",
	"CartMonth08":                      "अगस्त",
	"CartMonth09":                      "सितंबर",
	"CartMonth10":                      "अक्टूबर",
	"CartMonth11":                      "नवंबर",
	"CartMonth12":                      "दिसंबर",
	"CartPaymentMethod":                "भुगतान विधि",
	"CartPlaceOrder":                   "आदेश देना",
	"CartQuantity":                     "मात्रा",
	"CartShipping":                     "शिपिंग",
	"CartShippingAddress":              "शिपिंग पता",
	"CartState":                        "राज्य",
	"CartStreetAddress":                "सड़क का पता",
	"CartTotal":                        "कुल",
	"CartYear":                         "वर्ष",
	"CartZipCode":                      "ज़िप कोड",
	"ErrorHttpStatus":                  "HTTP स्थिति",
	"ErrorSomethingFailedDetailsBelow": "कुछ गलत हो गया है। नीचे कुछ डिबगिंग के लिए विवरण दिए गए हैं।",
	"ErrorUhOh":                        "उह ओह!",
	"FooterDemoOnlyNotGoogleProduct":   "यह वेबसाइट केवल डेमो उद्देश्यों के लिए होस्ट की गई है। यह एक वास्तविक दुकान नहीं है। यह एक Google उत्पाद नहीं है।",
	"FooterDeploymentDetailsLoading":   "डिप्लॉयमेंट विवरण अभी भी लोड हो रहे हैं।",
	"FooterTryRefreshingPage":          "पृष्ठ को फिर से लोड करने का प्रयास करें।",
	"FooterSourceCode":                 "स्रोत कोड",
	"HomeHotProducts":                  "चहीते सामान",
	"OrderConfirmationNumber":          "पुष्टिकरण #",
	"OrderContinueShopping":            "जारी रखें खरीदारी",
	"OrderTotalPaid":                   "कुल भुगतान",
	"OrderTrackingNumber":              "ट्रैकिंग #",
	"OrderYourOrderIsComplete":         "आपका ऑर्डर पूरा हो गया है!",
	"OrderWeSentConfirmationEmail":     "हमने आपको एक पुष्टिकरण ईमेल भेजा है।",
	"RecommendationsYouMayAlsoLike":    "आपको यह भी पसंद आ सकता है",
}
