package i18n

var wordsPT = map[string]string{
	"Ad":                               "Anúncio",
	"ProductAddToCart":                 "Adicionar ao carrinho",
	"Cart":                             "Carrinho",
	"CartCity":                         "Cidade",
	"CartCotinueShopping":              "Continuar comprando",
	"CartCountry":                      "País",
	"CartCreditCartNumber":             "Número do cartão de crédito",
	"CardCvv":                          "CVV",
	"CartEmailAddress":                 "Endereço de e-mail",
	"CartEmptyCart":                    "Carrinho vazio",
	"CartIsEmpty":                      "Seu carrinho está vazio!",
	"CartItemAppearHere":               "Os itens que você adicionar ao seu carrinho aparecerão aqui.",
	"CartMonth":                        "Mês",
	"CartMonth01":                      "Janeiro",
	"CartMonth02":                      "Fevereiro",
	"CartMonth03":                      "Março",
	"CartMonth04":                      "Abril",
	"CartMonth05":                      "Maio",
	"CartMonth06":                      "Junho",
	"CartMonth07":                      "Julho",
	"CartMonth08":                      "Agosto",
	"CartMonth09":                      "Setembro",
	"CartMonth10":                      "Outubro",
	"CartMonth11":                      "Novembro",
	"CartMonth12":                      "Dezembro",
	"CartPaymentMethod":                "Método de pagamento",
	"CartPlaceOrder":                   "Fazer pedido",
	"CartQuantity":                     "Quantidade",
	"CartShipping":                     "Frete",
	"CartShippingAddress":              "Endereço de entrega",
	"CartState":                        "Estado",
	"CartStreetAddress":                "Endereço da rua",
	"CartTotal":                        "Total",
	"CartYear":                         "Ano",
	"CartZipCode":                      "CEP",
	"ErrorHttpStatus":                  "Status HTTP",
	"ErrorSomethingFailedDetailsBelow": "Algo falhou. Abaixo estão alguns detalhes para depuração.",
	"ErrorUhOh":                        "Uh, oh!",
	"FooterDemoOnlyNotGoogleProduct":   "Este site é hospedado apenas para fins de demonstração. Não é uma loja real. Este não é um produto Google.",
	"FooterDeploymentDetailsLoading":   "Os detalhes do deployment ainda estão carregando.",
	"FooterTryRefreshingPage":          "Tente atualizar esta página.",
	"FooterSourceCode":                 "código fonte",
	"HomeHotProducts":                  "Produtos quentes",
	"OrderConfirmationNumber":          "Número de confirmação",
	"OrderContinueShopping":            "Continue comprando",
	"OrderTotalPaid":                   "Total pago",
	"OrderTrackingNumber":              "Número de rastreamento",
	"OrderYourOrderIsComplete":         "Seu pedido está completo!",
	"OrderWeSentConfirmationEmail":     "Enviamos um e-mail de confirmação para você.",
	"RecommendationsYouMayAlsoLike":    "Talvez você também goste",
}
