package i18n

var wordsES = map[string]string{
	"Ad":                               "Anuncio",
	"ProductAddToCart":                 "Añadir al carrito",
	"Cart":                             "Carrito",
	"CartCity":                         "Ciudad",
	"CartContinueShopping":             "Seguir comprando",
	"CartCountry":                      "País",
	"CartCreditCartNumber":             "Número de tarjeta de crédito",
	"CardCvv":                          "CVV",
	"CartEmailAddress":                 "Dirección de correo electrónico",
	"CartEmptyCart":                    "Carrito vacío",
	"CartIsEmpty":                      "¡Tu carrito está vacío!",
	"CartItemAppearHere":               "Los artículos que agregues a tu carrito aparecerán aquí.",
	"CartMonth":                        "Mes",
	"CartMonth01":                      "Enero",
	"CartMonth02":                      "Febrero",
	"CartMonth03":                      "Marzo",
	"CartMonth04":                      "Abril",
	"CartMonth05":                      "Mayo",
	"CartMonth06":                      "Junio",
	"CartMonth07":                      "Julio",
	"CartMonth08":                      "Agosto",
	"CartMonth09":                      "Septiembre",
	"CartMonth10":                      "Octubre",
	"CartMonth11":                      "Noviembre",
	"CartMonth12":                      "Diciembre",
	"CartPaymentMethod":                "Método de pago",
	"CartPlaceOrder":                   "Realizar pedido",
	"CartQuantity":                     "Cantidad",
	"CartShipping":                     "Envío",
	"CartShippingAddress":              "Dirección de envío",
	"CartState":                        "Estado",
	"CartStreetAddress":                "Dirección de la calle",
	"CartTotal":                        "Total",
	"CartYear":                         "Año",
	"CartZipCode":                      "Código postal",
	"ErrorHttpStatus":                  "Estado HTTP",
	"ErrorSomethingFailedDetailsBelow": "Algo ha fallado. A continuación se muestran algunos detalles para la depuración.",
	"ErrorUhOh":                        "¡Oh, oh!",
	"FooterDemoOnlyNotGoogleProduct":   "Este sitio web se encuentra aprovisionado solo con fines de demostración. No es una tienda real. Este no es un producto de Google.",
	"FooterDeploymentDetailsLoading":   "Los detalles de la implementación aún se están cargando.",
	"FooterTryRefreshingPage":          "Intenta actualizar esta página.",
	"FooterSourceCode":                 "código fuente",
	"HomeHotProducts":                  "Productos populares",
	"OrderConfirmationNumber":          "Número de confirmación",
	"OrderContinueShopping":            "Seguir comprando",
	"OrderTotalPaid":                   "Total pagado",
	"OrderTrackingNumber":              "Número de seguimiento",
	"OrderYourOrderIsComplete":         "¡Tu pedido está completo!",
	"OrderWeSentConfirmationEmail":     "Te hemos enviado un correo electrónico de confirmación.",
	"RecommendationsYouMayAlsoLike":    "Te puede interesar",
}
