plugins {
    id 'java'
}

group 'com.mycompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Apache HttpClient for HTTP requests
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

