// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    // Compiles the .proto files in src/main/proto into Java message classes
    // and (via the grpc plugin below) gRPC service stubs.
    id 'com.google.protobuf' version '0.9.6'
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

description = 'Checkout Service'
group = 'checkoutservice'
version = '0.1.0-SNAPSHOT'

def grpcVersion = '1.80.0'
def protocVersion = '4.34.1'
def log4jVersion = '2.25.4'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    // Entry point: boots the gRPC server and wires the downstream channels.
    mainClass = 'hipstershop.CheckoutService'
}

dependencies {
    // gRPC runtime: protobuf codec, generated-stub support, Netty transport,
    // and grpc-services (which provides the standard health-check service).
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protocVersion}"
    implementation "com.google.api.grpc:proto-google-common-protos:2.70.0"

    // Required for @Generated annotations emitted by protoc-gen-grpc-java on JDK 9+.
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    // Structured (JSON) logging. log4j-layout-template-json ships the GcpLayout
    // template used in src/main/resources/log4j2.xml for Stackdriver-shaped output.
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-layout-template-json:${log4jVersion}"

    // TLS for the Netty transport (present for parity with the other services;
    // in-cluster traffic here is plaintext, matching the Go implementation).
    runtimeOnly "io.netty:netty-tcnative-boringssl-static:2.0.75.Final"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        ofSourceSet('main')
    }
}

// Let IDEs see the generated message + stub sources.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}
